@inverse: #fff;
@inverse-hover: #e6e6e6;
@mid-black: #232323;
@mid-black-hover: #161616;


.nav-btn {
    line-height: 16px;
}

// OPACITY OVERIDES
// 
.op-0 { opacity:  0 !important; }
.op-1 { opacity: .1 !important; }
.op-2 { opacity: .2 !important; }
.op-3 { opacity: .3 !important; }
.op-4 { opacity: .4 !important; }
.op-5 { opacity: .5 !important; }
.op-6 { opacity: .6 !important; }
.op-7 { opacity: .7 !important; }
.op-8 { opacity: .8 !important; }
.op-9 { opacity: .9 !important; }


// FONT-WEIGHT OVERIDES
//
.fw-300 { font-weight: 300; }
.fw-400 { font-weight: 400; }
.fw-500 { font-weight: 500; }
.fw-600 { font-weight: 600; }
.fw-700 { font-weight: 700; }



// BACKGROUND FILL-CLASSES
 
.bg--medium {
    background-color: #ededed;
}

// BUTTON OVERIDES 

.btn--inverse {
    background-color: @inverse;
    border-color: @inverse;
    transition: all .2s ease-in-out;
    .btn__text {
        color: @mid-black !important;
    }
    &:hover {
        opacity: .9;
        transform: scale(1.05);
        .btn__text {
            color: @mid-black-hover !important;
        }
    }
}

.btn--ghost {
    background-color: rgba(255, 255, 255, .1);
    border-color: transparent;
    border-width: 1px;
    transition: all .2s ease-in-out;
    .btn__text {
        color: @inverse;
    }
    &:hover {
        opacity: .9;
        border-color: transparent;
        border-width: 1px;
        background-color: rgba(255, 255, 255, .3);
        .btn__text {
            color: @inverse !important;
        }
    }
}



// NAVIGATION OVERIDES

// .nav--transparent:not(.nav--fixed) {
//   background: rgba(0,0,0,.5) !important;
// }

.nav-module.right {
    .btn {
        padding-right: 1.5em !important;
        padding-left: 1.5em !important;
    }
    @media (max-width: 991px) {
        .btn__text {
            color: @mid-black !important
        }
    }
}

.nav--fixed {
    .nav-module.right .btn--ghost {
        &:hover {
            background-color: #e0e0e0;
        }
        .btn__text {
            color: @mid-black !important
        }
    }
}

.nav-bar.nav--absolute:not(.nav--fixed) .nav-module.right:not(.logo-module):not(.menu-module):not(:nth-last-child(2)) {
    border-left: none;
}

.nav-bar .nav-module.right:not(.logo-module):not(.menu-module):not(:nth-last-child(2)) {
    padding-right: 1.625em;
    border-left: none;
    .btn + .btn {
        margin-left: .625em;
    }
}

.logo-svg {
    display: inline-block !important;
    ;
    width: 125px !important;
    max-height: 100% !important;
}

.nav-module {
    .menu > li a {
        margin-top: 2px;
    }
}

// BOX SHADOW

.box-shadow-dark {
    box-shadow: 0px 10px 30px rgba(0, 0, 0, .5) !important;
}

// HOME PAGE

.partners-1 {
    .slider {
        img {
            max-height: 3.625em;
            opacity: .8;
             @media only screen and (max-width: 480px) {
                 max-height: 6em;
             }

        }
    }
}


.background-image-holder {
    &.img-left {
        background-position: 0% 50% !important;
    }
}

.imageblock > .container {
    padding-top: 4.5em;
}


// TESTIMONIAL SLIDER
// 
.slider.testimonial-slides {
    .slides li {
        padding: 0 !important;

        @media only screen and (max-width: 480px) {
            .row.p-t-lg {
                padding-top: 3em !important;
            }
            blockquote {
                font-size: 1.25em;
            }
            .quote-icon {
                margin-top: 0px !important;
            }
            .quote-icon img { margin-bottom: 10px !important;}
            .p-b-lg {
                padding-bottom: 2em !important;
            }
         }

        blockquote {
            color: @mid-black !important;
            opacity: .6;
             
        }

        h5,
        .h6 {
            color: @mid-black !important;
            opacity: .8
        }
    }
    .quote-icon img {
        @media only screen and (max-width: 480px) {
                  width: 32px;
             }
       
    }
}

.owl-theme .owl-controls .owl-dots .owl-dot span {
    background: rgba(0, 0, 0, 0.4);
}

.owl-theme .owl-controls .owl-dots .owl-dot span:hover,
.owl-theme .owl-controls .owl-dots .owl-dot.active span {
    background: rgba(0, 0, 0, 0.8);
}

// FOOTER
.footer-4 {

    .icon-box-small {
        min-width: 20px;
        display: inline-block;
        float: left;

        .fa-phone, .fa-envelope-o{
            line-height: 2.2em;
        }
    }
.address {
    margin-bottom: 0;
     
    address {
        display: inline-block;
        color: #343434;
        font-family: 'Montserrat', 'Helvetica', 'Arial', sans-serif;
        font-size: 0.75em;
        font-variant-ligatures: common-ligatures;
        font-weight: 400;
        line-height: 1.625em;
        margin-bottom: 0;

        a {
            display: block;
            opacity: .6;
            transition: opacity .2s ease-in-out;
            &.tel {
                margin-bottom: 3px;
            }
            &:hover {
                opacity: 1;
            }
        }
    }
    
}

   
    .company-info {
        a {
            transition: opacity .2s ease-in-out;
            display: block;
            width: 100%;
            font-family: 'Montserrat', 'Helvetica', 'Arial', sans-serif;
            font-size: 0.75em;
            opacity: .6;
            &:hover {
                opacity: 1;
            }
        }
    }
    
    .get-help,
    .sub-footer-links {
        li {
            color: #343434;
            font-family: 'Montserrat', 'Helvetica', 'Arial', sans-serif;
            font-size: 0.625em;
            font-variant-ligatures: common-ligatures;
            font-weight: 400;
            letter-spacing: 1px;
            margin: 0;
            text-transform: uppercase;
            a {
                opacity: .5;
                transition: 0.2s linear;
                &:hover {
                    opacity: 1;
                }
            }
        }
    }
    .sub-footer-links{
        li{
            margin: 0 10px;
        }
    }
    .get-help {
        line-height: 3.2em;
    }
    .sub-footer-links {
        ul {
            margin: 0;
            line-height: 1.625em !important;
        }
    }
    .footer__navigation {
        width: 50%;
        display: inline-block;
        float: left;
    }
    .footer__lower {
        position: relative;
        margin-top: 2.875em;
        background: #1e1e1e;
        padding: 1.625em 0;
    }
}


// Social Block

section.social_feeds {
    @media only screen and (max-width: 480px) {
            padding: 2.875em 0 !important;
    }
}

.feature {
    @media only screen and (max-width: 480px) {
        margin-bottom: 3em;
        .feed-box {
            min-height: auto;
        }
        .icon-box {
            /* Extra Small Devices, Phones */
            display: none;
        }
        .link-text {
            font-size: .875em !important;
        }
    }
}


.webinar-list {
    .webinar-link {
        p {
            font-size: .75em;
            opacity: .8;
        }

    }
    
    .webinar-list-item {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 1.5em;
        margin-bottom: 10px;

        h5 {
            font-weight: 400;
            line-height: 1.5em;
            margin-bottom: .375em;
            font-size: .875em;
        }

        .fa {
            margin-left: 1px;
            margin-right: 5px;
        }
        .hour {
            margin-left: 6px;
        }
    }
}

.feature-1 p {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.5em;
    min-height: auto;
}

.feed-box {
    display: block;
    min-height: 8em;
    overflow-y: scroll;
}

.twitter-feed .timePosted {
    display: none !important;
}

.anim-icon {
    width: 100%;
    display: inline-block;
    
    .link-text {
        color: #343434;
        font-family: 'Montserrat', 'Helvetica', 'Arial', sans-serif;
        font-size: 1em;
        display: inline-block;
        padding-bottom: 2px;
        margin-bottom: 0px;
        border-bottom: 1px dotted #ccc;
        transition: all .2s ease-in-out;
        margin-right: 2px;

        .fa {
            margin-left: 2px;
        }
    }

    &:hover {

        .link-text {
            padding-bottom: 0px;
            margin-bottom: 2px;
            border-bottom-color: #232323;
        }
    }
}

.features-9 {
    /* Extra Small Devices, Phones */ 
    @media only screen and (max-width : 480px) {
        padding: 2.5em 0 !important;
    }

    h4 {
        @media (max-width: 767px) {
            margin-left: 10px !important;
            margin-right: 10px !important;
            font-size: 1em;
            opacity: 1;
            line-height: 1.5em;
        }
    }
}


// SCROLL INDICATOR

.mouse-for-scroll {
    width: 45px;
}


.mouse-line {
    animation: mouseScroll 2s infinite;
}

@-webkit-keyframes mouseScroll {
  0%           { transform:translateY(0);     opacity: 1; }
  100%         { transform:translateY(10px);  opacity: 0; }
}
@-moz-keyframes mouseScroll {
  0%           { transform:translateY(0);     opacity: 1; }
  100%         { transform:translateY(10px);  opacity: 0; }
}
@-o-keyframes mouseScroll {
  0%           { transform:translateY(0);     opacity: 1; }
  100%         { transform:translateY(10px);  opacity: 0; }
}
@keyframes mouseScroll {
  0%           { transform:translateY(0);     opacity: 1; }
  100%         { transform:translateY(10px);  opacity: 0; }
}


