<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Peachjar | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/interface-icons.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <!-- ADDED LIBRARIES -->
    <link href="bower_components/animate.css/animate.min.css" rel="stylesheet" type="text/css" media="all">
    <!-- CUSTOM CSS -->
    <link href="css/overides.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/grid-additions.css" rel="stylesheet" type="text/css" media="all" />
    <!-- WEB FONTS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>

<body data-reveal-selectors="section:not(.masonry):not(:first-of-type):not(.parallax)">
    <!-- START NAV -->
    <div class="nav-container">
        <nav>
            <div class="nav-bar nav--absolute nav--transparent" data-fixed-at="480">
                <div class="nav-module logo-module left">
                    <a href="index.html">
                        <img alt="logo" class="logo logo-dark logo-svg" src="img/pj-assets/pj-logo-header.svg">
                        <!--  <img alt="logo" class="logo logo-light" src="img/logo-light.png"> -->
                    </a>
                </div>
                <div class="nav-module menu-module left">
                    <ul class="menu">
                        <li><a href="#">SCHOOLS</a></li>
                        <li><a href="#">ACTIVITY PROVIDERS</a></li>
                        <li><a href="#">PARENTS</a></li>
                        <li><a href="#">PRICING</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SUPPORT</a></li>
                    </ul>
                </div>
                <div class="nav-module right hidden-xs hidden-sm">
                    <a href="#" class="btn btn--sm btn--ghost nav-btn">
                        <span class="btn__text">Login</span>
                    </a>
                    <a href="#" class="btn btn--primary btn--sm nav-btn">
                        <span class="btn__text">Sign Up</span>
                    </a>
                </div>
            </div>
            <div class="nav-mobile-toggle visible-sm visible-xs">
                <i class="icon-Align-JustifyAll icon icon--sm"></i>
            </div>
        </nav>
    </div>
    <!-- END NAV -->
    <!-- START MAIN CONTAINER -->
    <div class="main-container">
        <!-- START HERO -->
        <section class="height-90 imagebg cover cover-1 parallax" data-overlay="3">
            <div class="background-image-holder">
                <img alt="image" src="img/pj-assets/after-school-sports-soccer.jpg">
            </div>
            <div class="container pos-vertical-center">
                <div class="row">
                    <div class="col-sm-12 text-center m-b-md">
                        <h1 class="">Parents’ Trusted Source For<br class="visible-lg visible-xs"> After School Programs</h1>
                    </div>
                    <div class="col-sm-12 text-center">
                        <a class="btn btn--inverse box-shadow-dark" href="#">
                            <span class="btn__text">
                  Get Started
                </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 pos-absolute pos-bottom">
                <div class="row m-b">
                    <div class="col-sm-12 text-center">
                        <span class="scroll-btn hidden-xs">
                            <a href="#">
                       <!-- START MOUSE_SCROLL ICON -->
                       <svg class="mouse-for-scroll" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                           <defs>
                               <style>

                               .mouse-shell {
                                   fill: none;
                                   stroke: #fff;
                                   stroke-linecap: round;
                                   stroke-linejoin: round;
                                   stroke-width: 2px
                               }
                               
                               .mouse-line {
                                   fill: none;
                                   stroke: #fff;
                                   stroke-linecap: round;
                                   stroke-linejoin: round;
                                   stroke-width: 4px;
                                 
                               }
                             
                               </style>
                           </defs>
                           <title>mouse-for-scroll</title>
                           <path d="M24,46h0A14,14,0,0,1,10,32V16A14,14,0,0,1,24,2h0A14,14,0,0,1,38,16V32A14,14,0,0,1,24,46Z" class="mouse-shell" />
                           <line x1="24" y1="12" x2="24" y2="16" class="mouse-line" />
                       </svg>

                       <!-- END MOUSE_SCROLL ICON -->
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <!-- END HERO -->
        <!-- START HOURS -->
        <section id="hours" class="features features-9 bg--secondary">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3>Kids Are Awake 5,000 Hours Each Year.</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-md-push-4 col-md-offset-0 col-sm-6 col-sm-offset-3 text-center p-y">
                        <!-- START HOURS GRAPH -->
                        <svg id="hours-graph" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 420 420">
                            <defs>
                                <style>
                                #background {
                                    filter: url(#dropShadow);
                                }
                                
                                .background,
                                .dark-background {
                                    fill: #424242;
                                }
                                
                                .dark-background:hover {}
                                
                                .blue-gradiant {
                                    fill: url(#linearGradiant);
                                }
                                
                                .svg-text {
                                    font-size: 20px;
                                    fill: #fff;
                                    font-family: Montserrat-Bold, Montserrat;
                                    font-weight: 700;
                                    pointer-events: none;
                                }
                                
                                .toolTipShape {
                                    fill: #232323;
                                    pointer-events: none;
                                }
                                
                                .toolTipText {
                                    font-family: 'HelveticaNeue';
                                    font-size: 16px;
                                    fill: #FFF;
                                    pointer-events: none;
                                }
                                
                                #outOfSchoolTip,
                                #inSchoolTip {
                                    display: none;
                                }
                                
                                .hinge--Tip {
                                    -moz-animation-duration: 2s;
                                    -webkit-animation-duration: 2s;
                                    animation-duration: .2s;
                                }
                                
                                .hinge--Tip--out {
                                    -moz-animation-duration: .5s;
                                    -webkit-animation-duration: .5s;
                                    animation-duration: .5s;
                                }
                                
                                @-webkit-keyframes fadeInDown--Tip {
                                    from {
                                        opacity: 0;
                                        -webkit-transform: translate3d(0, -50%, 0);
                                        transform: translate3d(0, -50%, 0);
                                    }
                                    to {
                                        opacity: 1;
                                        -webkit-transform: none;
                                        transform: none;
                                    }
                                }
                                
                                @keyframes fadeInDown--Tip {
                                    from {
                                        opacity: 0;
                                        -webkit-transform: translate3d(0, -50%, 0);
                                        transform: translate3d(0, -50%, 0);
                                    }
                                    to {
                                        opacity: 1;
                                        -webkit-transform: none;
                                        transform: none;
                                    }
                                }
                                
                                .fadeOut {
                                    -moz-animation-name: fadeOut;
                                    -webkit-animation-name: fadeOut;
                                    animation-name: fadeOut;
                                }
                                
                                .fadeInDown--Tip {
                                    -moz-animation-name: fadeInDown--Tip;
                                    -webkit-animation-name: fadeInDown--Tip;
                                    animation-name: fadeInDown--Tip;
                                }
                                </style>
                                <filter id="dropShadow">
                                    <feGaussianBlur in="SourceAlpha" stdDeviation="7" />
                                    <feOffset dx="0" dy="20" />
                                    <feComponentTransfer>
                                        <feFuncA type="linear" slope=".3" /> </feComponentTransfer>
                                    <feMerge>
                                        <feMergeNode/>
                                        <feMergeNode in="SourceGraphic" /> </feMerge>
                                </filter>
                                <linearGradient id="linearGradiant" x1="82.72" y1="66.72" x2="337.28" y2="321.28" gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="#64ffda" />
                                    <stop offset="1" stop-color="#00bcd4" />
                                </linearGradient>
                            </defs>
                            <title>hours-graph</title>
                            <path id="background" class="background" d="M210,14h-.86V34A160.06,160.06,0,0,0,57.81,144.51l-19-6.17A180,180,0,1,0,210,14Zm0,270a90,90,0,1,1,90-90A90,90,0,0,1,210,284Z" />
                            <path id="outOfSchool" class="blue-gradiant" d="M210,14h-.86v90H210a89.93,89.93,0,1,1-85.58,62.09L38.78,138.34A180,180,0,1,0,210,14Z" />
                            <path id="inSchool" class="dark-background" d="M124.42,166.09A90,90,0,0,1,209.14,104V34A160.06,160.06,0,0,0,57.81,144.51Z" />
                            <text class="svg-text" transform="translate(107.75 101.03)">1,000</text>
                            <text class="svg-text" transform="translate(278.26 295.09)">4,000</text>
                            <g id="inSchoolTip" class="animated one">
                                <path class="toolTipShape " d="M176.4,28h-82C83.4,28,74,36.5,74,47.6v0c0,11,9.4,20.5,20.4,20.5h36.1l0-0.1l5,4.9l5-4.9l0,0.1h36
        c11,0,19.6-9.4,19.6-20.4v0C196,36.5,187.5,28,176.4,28z" />
                                <text transform="matrix(1 0 0 1 99.2062 53.65)" class="toolTipText">In School</text>
                            </g>
                            <g id="outOfSchoolTip" class="animated one">
                                <path class="toolTipShape " d="M366.3,222h-117c-11,0-20.3,8.6-20.3,19.6v-0.1c0,11,9.3,20.4,20.3,20.4h53.5l5,5l5-5h53.5
        c11,0,19.7-9.3,19.7-20.4v-0.1C386,230.5,377.4,222,366.3,222z" />
                                <text transform="matrix(1 0 0 1 254.3184 247.7477)" class="toolTipText">Out of School</text>
                            </g>
                        </svg>
                        <!-- END HOURS GRAPH -->
                    </div>
                    <div class="col-md-3 col-md-pull-4 col-sm-6 col-xs-6 text-right text-left-xs">
                        <div class="feature feature-1">
                            <div class="icon-bloc m-b">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48">
                                    <g transform="translate(0, 0)">
                                        <path data-cap="butt" fill="none" stroke="#343434" stroke-width="2" stroke-miterlimit="10" d="M42,24c0,11-9,20-20,20S2,35,2,24
                        S11,4,22,4c7.9,0,14.8,4.6,18,11.3" stroke-linejoin="miter" stroke-linecap="butt" />
                                        <polyline fill="none" stroke="#343434" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="41,8 40,15.2
                          34,14.4 " stroke-linejoin="miter" />
                                        <polyline data-color="color-2" fill="none" stroke="#343434" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="
                            22,14 22,24 12,24 " stroke-linejoin="miter" />
                                    </g>
                                </svg>
                            </div>
                            <h5>In School 1,000 Hours</h5>
                            <p>Kids are in school on average
                                <br class="hidden-xs">1,000 hours each year.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6 col-md-push-2">
                        <div class="feature feature-1">
                            <div class="icon-bloc m-b">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48">
                                    <g transform="translate(0, 0)">
                                        <path fill="none" stroke="#343434" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M20,43.672
                              c0-1.208-0.529-2.357-1.476-3.108C17.078,39.416,14.57,38,11,38s-6.078,1.416-7.524,2.564C2.529,41.315,2,42.464,2,43.672V46h18
                              V43.672z" stroke-linejoin="miter" />
                                        <circle fill="none" stroke="#343434" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" cx="11" cy="28" r="5" stroke-linejoin="miter" />
                                        <path fill="none" stroke="#343434" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M46,43.672
                                c0-1.208-0.529-2.357-1.476-3.108C43.078,39.416,40.57,38,37,38s-6.078,1.416-7.524,2.564C28.529,41.315,28,42.464,28,43.672V46h18
                                V43.672z" stroke-linejoin="miter" />
                                        <circle fill="none" stroke="#343434" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" cx="37" cy="28" r="5" stroke-linejoin="miter" />
                                        <path data-color="color-2" fill="none" stroke="#343434" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="
                                  M31.562,3.443C29.373,1.245,25.719,1.604,24,4.204c-1.721-2.602-5.375-2.956-7.562-0.761c-1.917,1.924-1.917,5.044,0,6.967
                                  L23.999,18l7.563-7.59C33.479,8.486,33.479,5.367,31.562,3.443z" stroke-linejoin="miter" />
                                    </g>
                                </svg>
                            </div>
                            <h5>4000 Hours Out <span class="hidden-xs">of School</span></h5>
                            <p>Parents must figure out the
                                <br class="hidden-xs"> remaining 4,000 hours.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <!-- <p class="lead text-center m-b-md">
                            Peachjar is the platform that parents choose to fill the 4,000 hours with meaningful events and resources for their child.
                        </p> -->
                        <h4 class="text-center m-b-md m-x-md op-6 fw-400">
                            Peachjar is the platform that parents choose to fill the 4,000 hours <br class="hidden-sm hidden-xs">with meaningful events and resources for their child.
                        </h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- END HOURS -->
        <!-- START PARENTS CTA -->
        <section class="imageblock about-1">
            <div class="imageblock__content col-md-6 col-sm-6 pos-right">
                <div class="background-image-holder img-left">
                    <img alt="family" src="img/pj-assets/family.jpg">
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1 col-md-5 col-md-offset-0 col-sm-5 col-sm-offset-0">
                        <h3>Over 4 Million<br class="visible-lg visible-xs"/> Parents Trust Peachjar</h3>
                        <p>
                            Why? Because Peachjar delivers timely information about important school-approved programs like soccer, Girl Scouts &amp; even 529 plans! It's easy- parents receive digital flyers via email, &amp; can also view them on their school website.
                        </p>
                        <p>
                            Programs like those mentioned help instill critical values like that of teamwork, confidence, &amp; motivation, &amp; can help improve performance in school. Together, we can ensure that all children are set up to achieve their full potential!
                        </p>
                        <a class="btn m-t-sm" href="#">
                            <span class="btn__text">
                              Learn More
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- END PARENTS CTA -->
        <!-- START PARTNERS -->
        <section class="bg--secondary partners-1 space--sm">
            <div class="container p-b-md">
                <div class="row p-y-sm">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <h4 class="op-8] m-b-md">Trusted By Some Amazing Brands</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="slider" data-items="6" data-timing="3000">
                            <ul class="slides">
                                <li>
                                    <img alt="Boys and Girls Club" src="img/pj-assets/partners/boys-and-girls-club.png">
                                </li>
                                <li>
                                    <img alt="Cisco" src="img/pj-assets/partners/cisco.png">
                                </li>
                                <li>
                                    <img alt="Girlscouts of America" src="img/pj-assets/partners/girlscouts.png">
                                </li>
                                <li>
                                    <img alt="San Diego Chargers" src="img/pj-assets/partners/sandiego-chargers.png">
                                </li>
                                <li>
                                    <img alt="Stanford U" src="img/pj-assets/partners/stanford-university.png">
                                </li>
                                <li>
                                    <img alt="The Y" src="img/pj-assets/partners/ymca-the-y.png">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END PARTNERS -->
        <!-- START PROOF -->
        <section class="imagebg section--even stats-1 parallax" data-overlay="9">
            <div class="background-image-holder">
                <img alt="image" src="img/pj-assets/brothers-457237.jpg">
            </div>
            <div class="row wide-grid">
                <div class="col-sm-3 col-xs-6">
                    <div class="feature feature-1 text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64">
                            <g transform="translate(0, 0)">
                                <polyline data-color="color-2" fill="none" stroke="#f1f1f1" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="
                                32,18 32,2 42,2 42,10 32,10 " stroke-linejoin="miter" />
                                <polyline data-color="color-2" fill="none" stroke="#f1f1f1" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="
                                  36,62 36,48 28,48 28,62 " stroke-linejoin="miter" />
                                <rect data-color="color-2" x="28" y="32" fill="none" stroke="#f1f1f1" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="8" height="6" stroke-linejoin="miter" />
                                <rect data-color="color-2" x="12" y="48" fill="none" stroke="#f1f1f1" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="8" height="6" stroke-linejoin="miter" />
                                <rect data-color="color-2" x="44" y="48" fill="none" stroke="#f1f1f1" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="8" height="6" stroke-linejoin="miter" />
                                <polygon fill="none" stroke="#f1f1f1" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="46,40 46,28 32,18
                                    18,28 18,40 4,40 4,62 60,62 60,40 " stroke-linejoin="miter" />
                            </g>
                        </svg>
                        <h3>8,400+</h3>
                        <span><em>Schools Onboard</em></span>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="feature feature-1 text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64">
                            <g transform="translate(0, 0)">
                                <polyline data-cap="butt" fill="none" stroke="#f1f1f1" stroke-width="2" stroke-miterlimit="10" points="60,4 20,36 20,56 30.9,43.8
                                      " stroke-linejoin="miter" stroke-linecap="butt" />
                                <polygon fill="none" stroke="#f1f1f1" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="4,24 60,4 50,58
                                        " stroke-linejoin="miter" />
                            </g>
                        </svg>
                        <h3>4.2 Million</h3>
                        <span><em>Parents Recieve Emails</em></span>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="feature feature-1 text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64">
                            <g transform="translate(0, 0)">
                                <polyline data-cap="butt" data-color="color-2" fill="none" stroke="#f1f1f1" stroke-width="2" stroke-miterlimit="10" points="25.64441,21.28894
                                          18,6 4,34 19.56519,34 " stroke-linejoin="miter" stroke-linecap="butt" />
                                <polyline data-cap="butt" data-color="color-2" fill="none" stroke="#f1f1f1" stroke-width="2" stroke-miterlimit="10" points="38.35559,21.28894
                                            46,6 60,34 44.43481,34 " stroke-linejoin="miter" stroke-linecap="butt" />
                                <line data-color="color-2" fill="none" stroke="#f1f1f1" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="32" y1="54" x2="32" y2="62" stroke-linejoin="miter" />
                                <polygon fill="none" stroke="#f1f1f1" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="54,54 10,54 32,8
                                                " stroke-linejoin="miter" />
                            </g>
                        </svg>
                        <h3>76,000+</h3>
                        <span><em>Trees Saved since 2013</em></span>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="feature feature-1 text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="76px" height="68px" viewBox="0 0 76 68">
                            <path d="M56.84,19.49c0,11-18.84,30.89-18.84,30.89S19.16,30.51,19.16,19.49c0-11.4,9.7-18,18.84-18S56.84,8.09,56.84,19.49Z" style="fill:none;stroke:#fff;stroke-linecap:square;stroke-miterlimit:10;stroke-width:2px" />
                            <circle cx="38" cy="20.34" r="5.65" style="fill:none;stroke:#fff;stroke-linecap:square;stroke-miterlimit:10;stroke-width:2px" />
                            <path d="M53.32,30a9.4,9.4,0,0,1,2.39,1.28c1.26,1.23,1.21,3.66,1.1,5.27a4.72,4.72,0,0,0,2.25-2.4c.66-1.13,1-.91,2.19-1.55.82-.45,1.06-1.14,1.53-1.87.14-.21.08-.46.25-.66.55-.65,1.55-.67,2.35-1s2.28-.85,2.76-1.77c.57-1.1.07-2.35,1-3.39a2.09,2.09,0,0,1,2.29-.66c1.4.6.81,2.42,1.47,3.55s1.38,1.46.42,2.71c-.84,1.09-2,1.75-1.92,3.31,0,.52.53,1.25.43,1.73-.2.92-2.7,1.69-3.41,2.5a5.92,5.92,0,0,0-1.58,4.6c.19,1.39.67,2.54.42,4-.6,3.49-3.45,5-5.39,7.61-2.24,3,1.75,5.61,2.29,8.56.17,1,.19,4.61-1.52,4.61-1.34,0-3.25-2.73-3.84-3.8-.5-.92-.52-2.67-1.16-3.39-1-1.08-3.75-.64-5-.7-.53,0-2-.42-2.42-.07-.64.54.1.3-.29,1.12-.62,1.28-3.08.4-4.23.35a7.14,7.14,0,0,0-4.32,1c-1.35.77-3.44,1-3.74,2.79-.25,1.52.8,3.11-1.68,2.61a5.11,5.11,0,0,1-3.45-3c-.52-1-1.34-4.36-2.72-3.84-.89.33-.55,1.32-1.62,1.31a2.31,2.31,0,0,1-1.36-.72c-1.12-1-1.35-2.86-2.56-3.77s-3.21-.17-4.61-.6a36.73,36.73,0,0,1-5.86-2.35A23.67,23.67,0,0,1,5,46.14a15.44,15.44,0,0,1-2.67-6.4c-.47-3,.42-5.52,1.31-8.34a76,76,0,0,0,2.47-9.82,6.81,6.81,0,0,0,1.15.3A3,3,0,0,0,7.9,22c.17,0,.15-.33.27-.36s.3-.28.51-.34C9.47,21.11,20,24,20,24" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:2px" />
                        </svg>
                        <h3>37</h3>
                        <span><em>States Served</em></span>
                    </div>
                </div>
            </div>
        </section>
        <!-- END PROOF -->
        <!-- START TESTIMONIALS -->
        <section class="slider bg--secondary testimonial-slides" data-animation="fade" data-arrows="true" data-paging="true" data-timing="5000">
            <ul class="slides">
                <!-- TESTIMONIAL CONTENT -->
                <li>
                    <div class="container">
                        <div class="row p-t-lg">
                            <div class="col-sm-6 col-sm-offset-1 col-xs-10 col-xs-offset-1 text-center p-b-lg">
                                <div class="quote-icon m-t-lg">
                                    <img src="img/pj-assets/quotes.png" alt="quotes image">
                                </div>
                                <blockquote>
                                    “Peachjar’s system and Managed Services program was extremely easy to use, with top-notch customer service. We’re thrilled to be using this platform!”
                                </blockquote>
                                <h5 class="m-b-0">Alisha Eddleman</h5>
                                <span class="h6">Marketing Associate, iDTech</span>
                            </div>
                            <div class="col-sm-5 col-sm-offset-0 col-xs-10 col-xs-offset-1 text-center">
                                <img alt="avatar" class="m-b-0" src="img/pj-assets/testimonial-Alisha-Eddleman.png">
                            </div>
                        </div>
                    </div>
                </li>
                <!-- END TESTIMONIAL CONTENT -->
                <!-- TESTIMONIAL CONTENT -->
                <li>
                    <div class="container">
                        <div class="row p-t-lg">
                            <div class="col-sm-6 col-sm-offset-1 col-xs-10 col-xs-offset-1 text-center p-b-lg">
                                <div class="quote-icon m-t-lg">
                                    <img src="img/pj-assets/quotes.png" alt="quotes image">
                                </div>
                                <blockquote>
                                    “Peachjar’s system and Managed Services program was extremely easy to use, with top-notch customer service. We’re thrilled to be using this platform!”
                                </blockquote>
                                <h5 class="m-b-0">Alisha Eddleman</h5>
                                <span class="h6">Marketing Associate, iDTech</span>
                            </div>
                            <div class="col-sm-5 col-sm-offset-0 col-xs-10 col-xs-offset-1 text-center">
                                <img alt="avatar" class="m-b-0" src="img/pj-assets/testimonial-Alisha-Eddleman.png">
                            </div>
                        </div>
                    </div>
                </li>
                <!-- END TESTIMONIAL CONTENT -->
            </ul>
        </section>
        <!-- END TESTIMONIALS -->
        <!-- START SOCIAL FEEDS -->
        <section class="social_feeds">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="feature feature-1">
                            <div class="icon-box m-b op-8">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48">
                                    <g>
                                        <path fill="#232323" d="M48,9.11341c-1.76603,0.78322-3.66389,1.31268-5.65607,1.55067
                                                        c2.03332-1.21873,3.5948-3.14867,4.33001-5.44828c-1.90268,1.12855-4.01024,1.94811-6.25344,2.3898
                                                        c-1.79636-1.914-4.35574-3.10992-7.18805-3.10992c-5.43885,0-9.84807,4.40923-9.84807,9.84756
                                                        c0,0.77191,0.0871,1.5234,0.25495,2.24422c-8.1844-0.41065-15.4407-4.33121-20.29778-10.28923
                                                        C2.49387,7.75272,2.0083,9.44432,2.0083,11.24909c0,3.41649,1.73858,6.43073,4.38093,8.19676
                                                        c-1.61427-0.05109-3.13272-0.49415-4.4605-1.23177c-0.00069,0.04115-0.00084,0.08231-0.00084,0.1238
                                                        c0,4.77144,3.39452,8.75168,7.8996,9.6563c-0.82642,0.22494-1.69641,0.34532-2.5945,0.34532
                                                        c-0.63458,0-1.25149-0.06173-1.8528-0.17661c1.25319,3.91234,4.89001,6.75958,9.19929,6.83914
                                                        c-3.37036,2.64116-7.61654,4.21549-12.23032,4.21549C1.55427,39.21751,0.77036,39.17088,0,39.08
                                                        c4.35814,2.79408,9.53447,4.42431,15.09573,4.42431c18.11374,0,28.0189-15.00571,28.0189-28.01916
                                                        c0-0.42694-0.00959-0.85164-0.02846-1.27394C45.01011,12.82274,46.67978,11.08826,48,9.11341z" />
                                    </g>
                                </svg>
                            </div>
                            <h5>RECENTLY ON TWITTER</h5>
                            <!-- <p>Grok integrate thinker-maker-doer piverate entrepreneur sticky note iterate waterfall is so 2000 and late 360 campaign cortado quantitative vs. qualitative.</p> -->
                            <div class="feed-box">
                                <div class="twitter-feed twitter-feed-2">
                                    <div class="tweets-feed" data-widget-id="413081637300080640" data-amount="1"></div>
                                </div>
                            </div>
                            <a class="link-underlined anim-icon" href="#"><span class="link-text">See More Tweets</span> <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="feature feature-1">
                            <div class="icon-box m-b op-8">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48">
                                    <g>
                                        <circle fill="#232323" cx="8" cy="38" r="6" />
                                        <path fill="#232323" d="M44,44h-8c0-18.74805-15.25195-34-34-34V2C25.1582,2,44,20.84082,44,44z" />
                                        <path fill="#232323" d="M30,44h-8c0-11.02832-8.97266-20-20-20v-8C17.43945,16,30,28.56055,30,44z" />
                                    </g>
                                </svg>
                            </div>
                            <h5>FROM OUR BLOG</h5>
                            <div class="feed-box">
                                <!-- <p>Grok integrate thinker-maker-doer piverate entrepreneur sticky note iterate waterfall is so 2000 and late 360 campaign cortado quantitative vs. qualitative.</p> -->
                               
                                        <div id="wps-feed"></div>
                                
                            </div>
                            <a class="link-underlined anim-icon" href="#"><span class="link-text">Visit Our Blog</span> <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="feature feature-1">
                            <div class="icon-box m-b op-8">
                                <svg class="nc-icon glyph" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48">
                                    <g>
                                        <path fill="#232323" d="M46,1H2C1.4,1,1,1.4,1,2v44c0,0.6,0.4,1,1,1h44c0.6,0,1-0.4,1-1V2C47,1.4,46.6,1,46,1z M30.6,24.8l-12,8
                                                          C18.4,32.9,18.2,33,18,33c-0.2,0-0.3,0-0.5-0.1C17.2,32.7,17,32.4,17,32V16c0-0.4,0.2-0.7,0.5-0.9c0.3-0.2,0.7-0.2,1,0l12,8
                                                        c0.3,0.2,0.4,0.5,0.4,0.8S30.8,24.6,30.6,24.8z"></path>
                                    </g>
                                </svg>
                            </div>
                            <h5>UPCOMING WEBINARS</h5>
                            <div class="feed-box">
                                <p>Grok integrate thinker-maker-doer piverate entrepreneur sticky note iterate waterfall is so 2000 and late 360 campaign cortado quantitative vs. qualitative.</p>
                            </div>
                            <a class="link-underlined anim-icon" href="#"><span class="link-text">Read More</span> <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END SOCIAL FEEDS -->
        <!-- START FOOTER -->
        <footer class="bg--dark footer-4">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <a href="#" class="go-home">
                                    <!-- LOGO  -->
                                    <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 0 86 26">
                                        <title>pj-logo-header</title>
                                        <g id="90424e1c-246a-4627-941f-dc3d024f819d" data-name="header">
                                            <path d="M32.06,18.13a2.81,2.81,0,0,1-1.52-.41,3.08,3.08,0,0,1-1-1.07V20.9H28V10.83h1.33v1.29a3.13,3.13,0,0,1,1.06-1,2.84,2.84,0,0,1,1.47-.38,3,3,0,0,1,1.35.3,3.44,3.44,0,0,1,1.07.81A3.73,3.73,0,0,1,35,13a4,4,0,0,1,.25,1.41A4.46,4.46,0,0,1,35,15.86,3.62,3.62,0,0,1,34.35,17a3.21,3.21,0,0,1-1,.79A2.79,2.79,0,0,1,32.06,18.13Zm-.49-1.29a1.84,1.84,0,0,0,.87-.21,2.16,2.16,0,0,0,.67-.55,2.49,2.49,0,0,0,.43-.78,2.76,2.76,0,0,0,.15-.9,2.54,2.54,0,0,0-.17-.93,2.5,2.5,0,0,0-.47-.77,2.17,2.17,0,0,0-.7-.52,2.08,2.08,0,0,0-.89-.19,1.84,1.84,0,0,0-.6.11,2.39,2.39,0,0,0-.59.3,2.34,2.34,0,0,0-.48.44,1.51,1.51,0,0,0-.29.55v1.87a2.78,2.78,0,0,0,.36.62,2.66,2.66,0,0,0,.49.49,2.35,2.35,0,0,0,.58.33A1.75,1.75,0,0,0,31.57,16.84Z" style="fill:#ff6d00" />
                                            <path d="M39.85,18.13a3.81,3.81,0,0,1-1.52-.29,3.53,3.53,0,0,1-1.17-.8,3.6,3.6,0,0,1-.75-1.18,3.81,3.81,0,0,1-.27-1.42A3.87,3.87,0,0,1,36.41,13a3.67,3.67,0,0,1,.75-1.19A3.48,3.48,0,0,1,38.33,11a3.85,3.85,0,0,1,1.53-.29,3.68,3.68,0,0,1,1.51.3,3.62,3.62,0,0,1,1.16.8A3.43,3.43,0,0,1,43.27,13a3.88,3.88,0,0,1,.25,1.39c0,.11,0,.21,0,.31s0,.18,0,.24H37.74a2.44,2.44,0,0,0,.23.86,2.25,2.25,0,0,0,.48.66,2.1,2.1,0,0,0,1.46.58,2.42,2.42,0,0,0,.6-.08,2.09,2.09,0,0,0,.54-.22,2,2,0,0,0,.44-.35,1.69,1.69,0,0,0,.3-.45l1.29.37a3,3,0,0,1-1.23,1.32A3.8,3.8,0,0,1,39.85,18.13ZM42,13.87A2.41,2.41,0,0,0,41.8,13a2.13,2.13,0,0,0-.47-.65,2.1,2.1,0,0,0-.67-.42,2.19,2.19,0,0,0-.81-.15,2.14,2.14,0,0,0-1.46.57,2.07,2.07,0,0,0-.46.65,2.49,2.49,0,0,0-.22.83Z" style="fill:#ff6d00" />
                                            <path d="M46.64,18.13a2.65,2.65,0,0,1-1-.17,2.34,2.34,0,0,1-.77-.47,2.22,2.22,0,0,1-.51-.71,2.14,2.14,0,0,1-.18-.89,1.91,1.91,0,0,1,.22-.92,2.14,2.14,0,0,1,.62-.71,3,3,0,0,1,1-.47,4.3,4.3,0,0,1,1.22-.16,5.67,5.67,0,0,1,1,.09,4.94,4.94,0,0,1,.89.24v-.49a1.66,1.66,0,0,0-.45-1.24,1.78,1.78,0,0,0-1.3-.44,3.13,3.13,0,0,0-1.13.21,5.73,5.73,0,0,0-1.14.61l-.46-1a5.07,5.07,0,0,1,2.87-.93,3.28,3.28,0,0,1,2.3.75,2.79,2.79,0,0,1,.82,2.16v2.59c0,.32.13.48.4.49V18l-.38.05h-.31a1,1,0,0,1-.68-.22.94.94,0,0,1-.29-.56l0-.45a3.19,3.19,0,0,1-1.18,1A3.48,3.48,0,0,1,46.64,18.13ZM47.05,17a2.71,2.71,0,0,0,1-.2,1.78,1.78,0,0,0,.76-.55.69.69,0,0,0,.29-.52V14.8a4.63,4.63,0,0,0-.81-.23,4.5,4.5,0,0,0-.84-.08,2.3,2.3,0,0,0-1.32.35,1.07,1.07,0,0,0-.51.92,1.17,1.17,0,0,0,.4.9A1.45,1.45,0,0,0,47.05,17Z" style="fill:#ff6d00" />
                                            <path d="M51.9,14.4A3.89,3.89,0,0,1,52.16,13a3.49,3.49,0,0,1,1.92-2,3.84,3.84,0,0,1,1.53-.29,3.61,3.61,0,0,1,1.91.49,3.09,3.09,0,0,1,1.2,1.29L57.25,13a1.88,1.88,0,0,0-.7-.71,1.91,1.91,0,0,0-1-.25,2,2,0,0,0-1.52.68,2.37,2.37,0,0,0-.45.76,2.75,2.75,0,0,0-.16,1,2.66,2.66,0,0,0,.17,1,2.47,2.47,0,0,0,.46.77,2.15,2.15,0,0,0,.68.51,1.91,1.91,0,0,0,.83.18,2.08,2.08,0,0,0,.55-.08,2,2,0,0,0,.5-.21,2,2,0,0,0,.4-.32,1.18,1.18,0,0,0,.25-.38l1.48.44a2.93,2.93,0,0,1-1.19,1.32,3.69,3.69,0,0,1-2,.51,3.73,3.73,0,0,1-1.52-.3A3.57,3.57,0,0,1,52.92,17a3.69,3.69,0,0,1-.75-1.18A3.81,3.81,0,0,1,51.9,14.4Z" style="fill:#ff6d00" />
                                            <path d="M66.37,18H64.86V14a2.45,2.45,0,0,0-.35-1.46,1.17,1.17,0,0,0-1-.47,1.72,1.72,0,0,0-.63.12,2.27,2.27,0,0,0-.6.35,2.66,2.66,0,0,0-.5.53,2.32,2.32,0,0,0-.33.68V18H60V8h1.5v4.27a3,3,0,0,1,2.66-1.56,2.25,2.25,0,0,1,1.1.24,1.93,1.93,0,0,1,.69.64,2.57,2.57,0,0,1,.36.92,5.83,5.83,0,0,1,.1,1.12Z" style="fill:#ff6d00" />
                                            <path d="M67.26,20.6a2.83,2.83,0,0,1-.93-.15,2.34,2.34,0,0,1-.79-.46l.67-1a1.09,1.09,0,0,0,.41.24,1.52,1.52,0,0,0,.46.08,1,1,0,0,0,1-1V10.83h1.5v7.31a2.61,2.61,0,0,1-.18,1,2.41,2.41,0,0,1-.51.78,2.25,2.25,0,0,1-.75.51A2.31,2.31,0,0,1,67.26,20.6Zm.84-10.95V8h1.5V9.66Z" style="fill:#ff6d00" />
                                            <path d="M73.3,18.13a2.65,2.65,0,0,1-1-.17,2.34,2.34,0,0,1-.77-.47,2.2,2.2,0,0,1-.51-.71,2.13,2.13,0,0,1-.19-.89A1.91,1.91,0,0,1,71.1,15a2.13,2.13,0,0,1,.62-.71,3,3,0,0,1,1-.47,4.3,4.3,0,0,1,1.22-.16,5.67,5.67,0,0,1,1,.09,5,5,0,0,1,.89.24v-.49a1.66,1.66,0,0,0-.45-1.24,1.78,1.78,0,0,0-1.3-.44,3.13,3.13,0,0,0-1.13.21,5.73,5.73,0,0,0-1.14.61l-.46-1a5.07,5.07,0,0,1,2.87-.93,3.28,3.28,0,0,1,2.3.75,2.79,2.79,0,0,1,.82,2.16v2.59c0,.32.13.48.4.49V18l-.38.05H77a1,1,0,0,1-.68-.22.94.94,0,0,1-.29-.56l0-.45a3.19,3.19,0,0,1-1.18,1A3.47,3.47,0,0,1,73.3,18.13ZM73.71,17a2.72,2.72,0,0,0,1-.2,1.78,1.78,0,0,0,.76-.55.69.69,0,0,0,.29-.52V14.8a4.63,4.63,0,0,0-.81-.23,4.49,4.49,0,0,0-.84-.08,2.3,2.3,0,0,0-1.32.35,1.07,1.07,0,0,0-.51.92,1.17,1.17,0,0,0,.4.9A1.45,1.45,0,0,0,73.71,17Z" style="fill:#ff6d00" />
                                            <path d="M83.13,12.13a3.37,3.37,0,0,0-1.55.4,2.13,2.13,0,0,0-1,1.07V18H79.1V10.83h1.4v1.6a3.27,3.27,0,0,1,1-1.18,2.34,2.34,0,0,1,1.28-.49h.38Z" style="fill:#ff6d00" />
                                            <path d="M20.79,15.74C20.53,9,13.33,8.46,13.33,8.46c-3.47-.72-4.71,1.73-4.16,4.09,0,0,1.23,9.7,2.37,13.45C13.66,23.86,21.06,22.49,20.79,15.74Z" style="fill:#ff6d00" />
                                            <path d="M8.6,0c2,1.83,3.81,4.17,4.05,6.79a7.72,7.72,0,0,1-1.2,4.93,5.28,5.28,0,0,1-4.31-5A13.74,13.74,0,0,1,8.6,0Z" style="fill:#4caf50" />
                                            <path d="M11.92,11.78c.57-4.91,6.13-5.22,6.13-5.22l-.6-1.47A8,8,0,0,0,11,11.72,6.63,6.63,0,0,1,11.92,11.78Z" style="fill:#aa721b" />
                                            <path d="M18.05,17.42c0-5.74-6.8-5.7-6.8-5.7a3.75,3.75,0,0,0-3.38-1.53A12.26,12.26,0,0,0,4,10.81L3.83,11a7.23,7.23,0,0,0-.09,9.75C6.17,23.55,10,24.94,11.53,26,11.53,24.22,18.05,22.17,18.05,17.42Z" style="fill:#ffab00" />
                                            <path id="e75eadba-98be-434f-9595-807cd3e4bf6a" data-name="path126" d="M6.26,6.4A27.78,27.78,0,0,0,0,5.49a11.16,11.16,0,0,0,3.47,4.94,8.33,8.33,0,0,0,7.78,1.3C11.27,10.59,9.33,7.27,6.26,6.4Z" style="fill:#64dd17" />
                                        </g>
                                    </svg>
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-12 m-y-sm">
                                <div class="address">
                                    <a href="#">
                                        <!-- <div class="icon-box-small">
                                   <i class="fa fa-map-marker"></i>
                              </div> -->
                                        <address>
                                            <p class="op-8 m-b-0">
                                                13290 Evening Creek Dr #200
                                                <br> San Diego, CA 92128
                                            </p>
                                        </address>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-12 company-info">
                                <a class="tel" href="tel:1-877-997-2117">
                                    <span class="icon-box-small">
                                <i class="fa fa-phone m-r-sm" aria-hidden="true"></i>
                            </span>
                                    <span>(877) 997-2117</span>
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-12 company-info">
                                <a class="email" href="mailto:#">
                                    <div class="icon-box-small"><i class="fa fa-envelope-o m-r-sm" aria-hidden="true"></i></div>sales@peachjar.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-8">
                        <div class="footer__navigation">
                            <h6>Company</h6>
                            <ul class="footer__navigation">
                                <li>
                                    <a href="#">
                                        <span>About Us</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Careers</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Press</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Blog</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__navigation">
                            <h6>Navigate</h6>
                            <ul class="footer__navigation">
                                <li>
                                    <a href="#">
                                        <span>Planner</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Careers</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Terms of Service</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <h6 class="m-b-sm">Connect with Us</h6>
                        <ul class="social-list">
                            <li>
                                <a href="https://www.instagram.com/peachjarinc" target="_blank">
                                    <i class="socicon-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.twitter.com/peachjarinc" target="_blank">
                                    <i class="socicon-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://peachjar.wordpress.com" target="_blank">
                                    <i class="socicon-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/pages/Peachjar/185707198163004" target="_blank">
                                    <i class="socicon-pinterest"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="get-help">
                            <h6 class="m-t-md m-b-0">Need Help?</h6>
                            <ul>
                                <li>
                                    <a href="#">
                                        <span>Contact Us</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
            <div class="footer__lower">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 text-center-xs">
                            <span class="type--fine-print">© Copyright
                    <span class="update-year">2016</span> Peachjar, Inc. - All Rights Reserved</span>
                        </div>
                        <div class="col-sm-4 text-center sub-footer-links">
                            <ul class="list-inline">
                                <li><a href="#"><span>terms</span></a></li>
                                <li><a href="#"><span>accesibility</span></a></li>
                                <li><a href="#"><span>privacy</span></a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 text-right text-center-xs">
                            <a href="#top" class="inner-link top-link">
                                <i class="interface-up-open-big"></i>
                            </a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </div>
        </footer>
        <!-- END FOOTER -->
    </div>
    <!-- END MAIN CONTAINER -->
    <!-- BASE JAVASCRIPTS -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/twitterfetcher.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/scripts.js"></script>
    <!-- custom JAVASCRIPTS -->
    <script src="js/app.js"></script>
    <script type="text/javascript" src="http://rss2json.com/api.json?callback=showFeed&rss_url=https%3A%2F%2Fpeachjar.wordpress.com%2ffeed"></script>
</body>

</html>
