@inverse: #fff;
@inverse-hover: #e6e6e6;
@mid-black: #232323;
@mid-black-hover: #161616;
@mid-grey: #ededed;
@indigo-500:                #3F51B5;
@brand-primary:             mix(@indigo-500, @mid-black, 50%);

.no-gutter > [class*='col-'] {
    padding-right: 0;
    padding-left: 0;
}
