@inverse: #fff;
@inverse-hover: #e6e6e6;
@mid-black: #232323;
@mid-black-hover: #161616;

/*! Button Overides */
.btn--inverse {
    background-color: @inverse;
    border-color: @inverse;
    transition: all .2s ease-in-out;
    .btn__text {
        color: @mid-black !important;
    }
    &:hover {
        opacity: .9;
        transform: scale(1.05);
        .btn__text {
            color: @mid-black-hover !important;
        }
    }
}

.box-shadow-dark {
  box-shadow: 0px 10px 30px rgba(0,0,0, .5) !important;
}

.logo-svg {
  display: inline-block !important;;
  width: 125px !important;
  max-height: 100% !important;
}

.nav-module {
  .menu > li a {
    margin-top: 2px;
  }
}


.background-image-holder {
  &.img-left {
    background-position: 0% 50% !important;
  }
}



@-webkit-keyframes ani-mouse {
  0% {
  opacity: 1;
  top: 29%;
  }
  15% {
  opacity: 1;
  top: 50%;
  }
  50% {
  opacity: 0;
  top: 50%;
  }
  100% {
  opacity: 0;
  top: 29%;
  }
}
@-moz-keyframes ani-mouse {
  0% {
  opacity: 1;
  top: 29%;
  }
  15% {
  opacity: 1;
  top: 50%;
  }
  50% {
  opacity: 0;
  top: 50%;
  }
  100% {
  opacity: 0;
  top: 29%;
  }
}
@keyframes ani-mouse {
  0% {
  opacity: 1;
  top: 29%;
  }
  15% {
  opacity: 1;
  top: 50%;
  }
  50% {
  opacity: 0;
  top: 50%;
  }
  100% {
  opacity: 0;
  top: 29%;
  }
}
 .scroll-btn {
  display: block;
  position: relative;
  left: 0;
  right: 0;
  text-align: center;
}
.scroll-btn > * {
  display: inline-block;
  line-height: 18px;
  font-size: 13px;
  font-weight: normal;
  color: #7f8c8d;
  color: #ffffff;
  font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: 2px;
}
.scroll-btn > *:hover,
.scroll-btn > *:focus,
.scroll-btn > *.active {
  color: #ffffff;
}
.scroll-btn > *:hover,
.scroll-btn > *:focus,
.scroll-btn > *:active,
.scroll-btn > *.active {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.scroll-btn .mouse {
  position: relative;
  display: block;
  width: 28px;
  height: 48px;
  margin: 0 auto 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 2px solid white;
  border-radius: 50em;
  opacity:.6;
}
.scroll-btn .mouse > * {
  position: absolute;
  display: block;
  top: 29%;
  left: 50%;
  width: 6px;
  height: 6px;
  margin: -4px 0 0 -3px;
  background: white;
  border-radius: 50%;
  -webkit-animation: ani-mouse 3s ease-in-out infinite;
  -moz-animation: ani-mouse 3s ease-in-out infinite;
  animation: ani-mouse 3s ease-in-out infinite;
}