// SCROLL INDICATOR
.mouse-for-scroll {
    width: 45px;
}

.mouse-line {
    animation: mouseScroll 2s infinite;
}

@-webkit-keyframes mouseScroll {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(10px);
        opacity: 0;
    }
}

@-moz-keyframes mouseScroll {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(10px);
        opacity: 0;
    }
}

@-o-keyframes mouseScroll {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(10px);
        opacity: 0;
    }
}

@keyframes mouseScroll {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(10px);
        opacity: 0;
    }
}