// BUTTON OVERIDES 
.btn--inverse {
    background-color: @inverse;
    border-color: @inverse;
    transition: all .2s ease-in-out;
    .btn__text {
        color: @mid-black !important;
    }
    &:hover {
        opacity: .8;
        border-color: @inverse;
        .btn__text {
            color: @mid-black-hover !important;
        }
    }
}

.btn-text-lg {
    font-size: .75em !important;
    line-height: 2.5em;
    letter-spacing: 1px;
}

.btn--inverse-secondary {
    background-color: @inverse;
    border-color: @inverse;
    transition: all .2s ease-in-out;
    opacity: .7;
    .btn__text {
        color: @mid-black !important;
    }
    &:hover {
        opacity: .5;
        border-color: @inverse;
        .btn__text {
            color: @mid-black-hover !important;
        }
    }
}
.scale-on-hover {
    transition: all .2s ease-in-out;
    &:hover {
        transform: scale(1.05);
    }
}

.btn--ghost {
    background-color: rgba(255, 255, 255, .1);
    border-color: transparent;
    border-width: 1px;
    transition: all .2s ease-in-out;
    .btn__text {
        color: @inverse;
    }
    &:hover {
        opacity: .9;
        border-color: transparent !important;
        border-width: 1px;
        background-color: rgba(255, 255, 255, .3);
        .btn__text {
            color: @inverse !important;
        }
    }
}

.btn--dark {
    background-color: rgba(35, 35, 35, .7);
    border-color: transparent;
    border-width: 1px;
    transition: all .2s ease-in-out;
    .btn__text {
        color: @inverse;
    }
    &:hover {
        // opacity: .9;
        border-color: transparent !important;
        border-width: 1px;
        background-color: rgba(35, 35, 35, .5);
        .btn__text {
            color: @inverse !important;
        }
    }
}

.btn--light {
    background-color: rgba(255, 255, 255, .7);
    border-color: transparent !important;
    border-width: 1px;
    transition: all .2s ease-in-out;
    .btn__text {
        color: @mid-black !important;
    }
    &:hover {
        opacity: 1;
        border-color: transparent !important;
        border-width: 1px;
        background-color: rgba(255, 255, 255, 1);
        .btn__text {
            color: @mid-black !important;
        }
    }
}