// BACKGROUND FILL-CLASSES

.bg--light-black {                          background-color: @light-black; }
.bg--dark-grey {                            background-color: @dark-grey; }
.bg--medium-grey {                          background-color: @medium-grey; }
.bg--medium {                               background-color: @mid-grey; }
.bg--transparent-white-5 {                  background-color: rgba(255,255,255,.5); }
.bg--transparent-white-6 {                  background-color: rgba(255,255,255,.6); }
.bg--transparent-white-8 {                  background-color: rgba(255,255,255,.8);}
.bg--transparent-black-5 {                  background-color: rgba(35,35,35,.5); }
.bg--transparent-black-6 {                  background-color: rgba(35,35,35,.6);}
.bg--transparent-black-8 {                  background-color: rgba(35,35,35,.8);}