// NAVIGATION OVERIDES
.nav-btn {
    line-height: 16px;
}

.nav-module.right {
    .btn {
        padding-right: 1.5em !important;
        padding-left: 1.5em !important;
    }
    @media (max-width: 991px) {
        .btn__text {
            color: @mid-black !important
        }
    }
}

.nav--fixed {
    .nav-module.right .btn--ghost {
        &:hover {
            background-color: #e0e0e0;
        }
        .btn__text {
            color: @mid-black !important
        }
    }
}

.nav-bar.nav--absolute:not(.nav--fixed) .nav-module.right:not(.logo-module):not(.menu-module):not(:nth-last-child(2)) {
    border-left: none;
}

.nav-bar .nav-module.right:not(.logo-module):not(.menu-module):not(:nth-last-child(2)) {
    padding-right: 1.625em;
    border-left: none;
    .btn + .btn {
        margin-left: .625em;
    }
}

.mobile-menu-icon-box {
    padding: 10px 0;
    background-color: #f1f1f1;
    margin-bottom: 0px !important;
    overflow: hidden;
    display: block;
    height: 100%;
    position: relative;
    &:hover {
        opacity: .8;
    }
}

@media (max-width: 990px) {
    .nav-bar.nav--absolute,
    .nav-bar.nav--fixed {
        background-color: @inverse !important;
        border-bottom: none;
        transition: all .2s ease-in-out;
    }
    .mobile-menu-block {
        background-color: #f1f1f1;
        margin-right: -15px;
        margin-left: -15px;
        padding: 15px 20px;
        .menu {
            margin-bottom: 0;
        }
    }
}

.logo-svg {
    display: inline-block !important;
    ;
    width: 125px !important;
    max-height: 100% !important;
}

.nav-module {
    .menu > li a {
        margin-top: 2px;
    }
}

.nav-mobile-toggle {
    font-size: 1.75em;
    padding: 0 .5em;
    i {
        margin-top: 22px;
        color: @mid-black;
    }
}

