
// Text Overides
.text--primary {
    color: @brand-primary !important;
}
.text--light {
    color: lighten(@mid-black, 70%) !important;
}


// TEXT STYLES
.text-dark {
    color: @mid-black !important;
}
.text-inverse {
    color: @inverse !important;
}

.sans {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}