.video-play-icon:before {
    border: none;
    display: none;
}

.video-cover .video-play-icon {
    text-align: center;
    padding: 20px;
    svg {
        margin-left: 1px;

        @media (min-width: 768px) and (max-width: 1024px) {
            position: absolute;
            bottom: 10px;
            left: 12.55px;
        }
        @media (min-width: 320px) and (max-width: 768px) {
            position: absolute;
            bottom: -5px;
            right: 0;
            left: 0;
        }
    }
}
