@inverse:                   #fff;
@inverse-hover:             #e6e6e6;
@mid-black:                 #232323;
@mid-black-hover:           #161616;
@mid-grey:                  #ededed;
@indigo-500:                #3F51B5;
@bg-primary-clr:            #f4f4f4;
@brand-primary:             mix(@indigo-500, @mid-black, 50%);

@light-black:               lighten(@mid-black, 15%);
@dark-grey:                 lighten(@mid-black, 25%);
@medium-grey:               lighten(@mid-black, 75%);



.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}          

